#EMBEDED SERVER
server.port = 8081

# DATASOURCE	
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://elmer.db.elephantsql.com:5432/agzhwyev
spring.datasource.username = agzhwyev
spring.datasource.password =  7SUmhkbZtXBjcK_z7xLN8F0q7XuM7m37
spring.datasource.tomcat.max-active= 1

# JPA CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= CE