#EMBEDED SERVER
server.port = 8081

# DATASOURCE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgres://agzhwyev:7SUmhkbZtXBjcK_z7xLN8F0q7XuM7m37@elmer.db.elephantsql.com:5432/agzhwyev
spring.datasource.username = agzhwyev
spring.datasource.password =  7SUmhkbZtXBjcK_z7xLN8F0q7XuM7m37